<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:enabled="true"
        android:icon="@drawable/not_favorite"
        android:title="@string/all_beer"/>
    <item
        android:id="@+id/sellFragment"
        android:enabled="true"
        android:icon="@drawable/not_favorite"
        android:title="@string/pay"/>
    <!--    <item-->
    <!--        android:id="@+id/recipeContentFragment"-->
    <!--        android:enabled="true"-->
    <!--        android:icon="@drawable/plus_24"-->
    <!--        android:title="@string/new_recipe"/>-->
</menu>
