<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:outlineProvider= "none"
    android:id="@+id/oneRecipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="@dimen/common_space">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_space">

<!--        <ImageView-->
<!--            android:id="@+id/image"-->
<!--            android:layout_width="304dp"-->
<!--            android:layout_height="222dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/options"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checkable="true"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/options" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"

            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ammount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody2"

            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/price1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody2"

            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toEndOf="@id/price1"
            app:layout_constraintTop_toBottomOf="@id/ammount" />
        <TextView
            android:id="@+id/price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toEndOf="@id/price0_5"
            app:layout_constraintTop_toBottomOf="@id/ammount"/>
        <TextView
            android:id="@+id/price0_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ammount"/>

        <!--        <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--            android:id="@+id/toggleGroupFavor"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/more"-->
            <!--                style="@style/Widget.App.Button.OutlinedButton.IconOnly"-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:checkable="true"-->
            <!--                app:icon="@drawable/ic_baseline_arrow_drop_down_24"-->
            <!--                app:iconTint="@color/favorite_tint"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/category" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/favor"-->
<!--                style="@style/Widget.App.Button.OutlinedButton.IconOnly"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:checkable="true"-->
<!--                app:icon="@drawable/favorite"-->
<!--                app:iconTint="@color/favorite_tint" />-->


<!--        </com.google.android.material.button.MaterialButtonToggleGroup>-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/listSteps"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="bottom"-->
        <!--            android:visibility="visible"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/category"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:listitem="@layout/step" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>